[supervisord]
nodaemon=true

[program:condor]
command=/bin/bash -c "condor_master"
autostart=true
stdout_logfile=/var/log/condor/condor.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/condor/condor.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:health_check]
command=python /opt/health/@ROLE@/healthcheck.py
autostart=true

[program:oneclient]
command=/bin/oneclient -i -o allow_other -H $AMS_ONEDATA_CACHE -t $ONEDATA_ACCES_TOKEN /mnt/onedata/
autostart=true
stdout_logfile=/var/log/oneclient.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
sterr_logfile=/var/log/oneclient.err.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

