all.manager 0.0.0.0:12345

if exec cmsd
xrd.port 1113
all.role server

# Export with stage option - this tells manager cmsd we can pull files from the origin
#
all.export / stage r/o

# The cmsd uses the standard oss plug-in to locate files in the cache.
# oss.localroot directive should be the same as for the server.
#

oss.localroot /data/xrd

# Server?s xrootd configuration ? all PFC?s are virtual data servers
#
else
xrd.port 1194
all.export /

all.role server
oss.localroot /data/xrd

fi
