set rdtrcache=$REDIR_HOST
set rdtrportcmsd=$REDIR_CMSD_PORT
set rdtrportxrd=$REDIR_XRD_PORT

all.manager $rdtrcache:$rdtrportcmsd

xrd.allow host *
xrd.port $rdtrportxrd                                                                                                                                                                                                     
xrd.port $rdtrportcmsd if exec cmsd
all.export / stage r/o
all.role manager

