set rdtr_cache=$REDIR_HOST
set rdtr_port_cmsd=$REDIR_CMSD_PORT
set rdtr_global=$ORIGIN_HOST
set rdtr_global_port=$ORIGIN_XRD_PORT
set cache_low_wm=$LOW_WM
set cache_hi_wm=$HI_WM
set cache_log_level=$CACHE_LOG_LEVEL
set cache_path=$CACHE_PATH
set cache_ram=$CACHE_RAM_GB
set cache_streams=$STREAMS
set prefetch=$N_PREFETCH
set blk_size=$BLOCK_SIZE


all.manager $rdtr_cache:$rdtr_port_cmsd

xrootd.trace all 
ofs.trace all
xrd.trace all
cms.trace all
sec.trace all
pfc.trace $cache_log_level

if exec cmsd

all.role server
xrd.port 31113
# Export with stage option - this tells manager cmsd we can pull files from the origin
#
all.export / stage 

# The cmsd uses the standard oss plug-in to locate files in the cache.
# oss.localroot directive should be the same as for the server.
#

oss.localroot $cache_path

# Server?s xrootd configuration ? all PFC?s are virtual data servers
#
else

all.export / 
all.role  server
oss.localroot $cache_path

xrd.port 32294
# For xrootd, load the proxy plugin and the disk caching plugin.
#
ofs.osslib   libXrdPss.so
pss.cachelib libXrdFileCache.so

pss.origin $rdtr_global:$rdtr_global_port

pss.config streams $cache_streams

xrootd.seclib /usr/lib64/libXrdSec.so                                                                                                                                                                              
sec.protocol /usr/lib64 gsi \                                                                                                                                                                                      
  -certdir:/etc/grid-security/certificates \                                                                                                                                                                       
  -cert:/etc/grid-security/xrd/usercert.pem \
  -key:/etc/grid-security/xrd/userkey.pem \
  -d:3 \                                                                                                                                                                                                           
  -crl:1                                                                                                                                                                                                           
                                                                                                                                                                                                                   
# Enable the authorization module, even if we have an unauthenticated instance.                                                                                                                                    
ofs.authorize 1                                                                                                                                                                                                    
acc.audit deny grant                                                                                                                                                                                               
                                                                                                
acc.authdb /etc/xrootd/Authfile-auth                                                                                                                                                                               
sec.protbind * gsi     

pfc.diskusage $cache_low_wm $cache_hi_wm
pfc.ram       ${cache_ram}g

pfc.blocksize   $blk_size
pfc.prefetch    $prefetch

# pfc.osslib ceph
## Or in alternative, cache by blocks
#
#pfc.hdfsmode  hdfsbsize 64m

fi