all.export /

## For xrootd, load the proxy plugin and the disk caching plugin.
#
ofs.osslib  libXrdPss.so
pss.cachelib libXrdFileCache.so

## Tell the proxy where the data is coming from (arbitrary).
#
pss.origin 127.0.0.1:1194

## Tell the server where the disk cache resides (arbitrary).
#
oss.localroot /data/xrd

pfc.ram       3g

pfc.blocksize   512k
pfc.prefetch    8
## Or in alternative, cache by blocks
#
#oss.localroot /data/xrd-file-cache
#pfc.hdfsmode  hdfsbsize 64m