all.export /

# For xrootd, load the proxy plugin and the disk caching plugin.
#
ofs.osslib  libXrdPss.so
pss.cachelib libXrdFileCache.so

# Tell the proxy where the data is coming from (arbitrary).
#
#pss.origin xrootd-cms.infn.it:1194
pss.origin 127.0.0.1:1194

# Tell the server where the disk cache resides (arbitrary).
#
#pfc.cachedir /data/xrd
pfc.ram       3g
oss.localroot /data/xrd
pfc.blocksize   512k
pfc.prefetch    8