all.manager rdtr_cache:rdtr_port_cmsd

if exec cmsd

all.role server
xrd.port 31113
# Export with stage option - this tells manager cmsd we can pull files from the origin
#
all.export / stage r/o

# The cmsd uses the standard oss plug-in to locate files in the cache.
# oss.localroot directive should be the same as for the server.
#

oss.localroot /data/xrd

# Server?s xrootd configuration ? all PFC?s are virtual data servers
#
else

all.export / 
all.role  server
oss.localroot /data/xrd

xrd.port 32294
# For xrootd, load the proxy plugin and the disk caching plugin.
#
ofs.osslib   libXrdPss.so
pss.cachelib libXrdFileCache.so

pss.origin rdtr_global:rdtr_global_port

xrd.protocol http:8000 libXrdHttp.so

pfc.ram       3g

pfc.blocksize   512k
pfc.prefetch    8
## Or in alternative, cache by blocks
#
#pfc.hdfsmode  hdfsbsize 64m

fi
