
all.manager 0.0.0.0:1213

xrd.allow host *

all.export / stage r/o
all.role manager

xrd.port rdtr_port_xrd
if exec cmsd

xrd.port rdtr_port_cmsd
all.role manager
all.export / stage r/o

fi

oss.localroot /data/xrd
