
all.manager proxy 0.0.0.0:1213

pss.origin rdtr_global:rdtr_global_port

xrd.allow host *.pg.infn.it

all.export / stage r/o
all.role proxy manager

xrd.port rdtr_port_xrd
if exec cmsd

xrd.port rdtr_port_cmsd
all.role proxy manager
all.export / stage r/o

fi

oss.localroot /data/xrd
