
all.manager meta all rdtr_global:rdtr_global_port

cms.allow host *

all.export / stage r/o
all.role meta manager

xrd.port rdtr_port_xrd
if exec cmsd

xrd.port rdtr_port_cmsd
all.role meta manager
all.export / stage r/o

fi

oss.localroot /data/xrd
