
all.manager rdtr_cache:rdtr_port_cmsd

xrd.allow host *
xrd.port 1094                                                                                                                                                                                                      
xrd.port 1213 if exec cmsd
all.export / stage r/o
all.role manager

